<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SideMenuTableViewCell" id="gkN-aN-ULd" customClass="SideMenuTableViewCell" customModule="Track_it_Package_Tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gkN-aN-ULd" id="rvZ-gv-YIH">
                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="557-eL-E82">
                        <rect key="frame" x="15" y="12" width="219" height="20"/>
                        <color key="tintColor" red="0.90497988309999999" green="0.95491536460000004" blue="0.84882032429999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="557-eL-E82" secondAttribute="trailing" constant="16" id="GuK-zp-Qgu"/>
                    <constraint firstItem="557-eL-E82" firstAttribute="centerY" secondItem="rvZ-gv-YIH" secondAttribute="centerY" id="RTO-rd-fS0"/>
                    <constraint firstItem="557-eL-E82" firstAttribute="leading" secondItem="rvZ-gv-YIH" secondAttribute="leading" constant="15" id="Xiz-tz-gIX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLabel" destination="557-eL-E82" id="hFR-lh-zDW"/>
            </connections>
            <point key="canvasLocation" x="161" y="57"/>
        </tableViewCell>
    </objects>
</document>
